#terminaldo properties file
$fileVersion=1
#by Jakub Wawak / all rights reserved / kubawawak@gmail.com
$databaseUrl=mongodb://localhost:27017
$enableAccountCreation=true
$enableAccountLogin=true
$serverName=myPersonalTerminalDo
